# Fifa_Players_statsAPP

./: .classpath  README.md  pom.xml
json/: player.json
src/java/main/: Main.java  Player.java  PlayerGridFrame.java  PlayerManager.java  PlayerStatsApp.java
